<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemView1">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_icon2"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:icon="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="64dp"
        android:text="item name"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/itemimg2"
        android:layout_width="167dp"
        android:layout_height="116dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemname2"
        app:layout_constraintVertical_bias="0.058"
        app:srcCompat="@drawable/ic_baseline_image_24" />

    <TextView
        android:id="@+id/itemdescrip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        android:text="item description"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/itemimg2"
        app:layout_constraintTop_toBottomOf="@+id/itemimg2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/itemprice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="44dp"
        android:text="item price"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemdescrip2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemprice2"
        app:layout_constraintVertical_bias="0.17">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/minus_icon2"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            app:icon="@drawable/ic_baseline_remove_circle_outline_24" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/plus_icon2"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_baseline_add_circle_outline_24"
            />

        <TextView
            android:id="@+id/itemQuantity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity: 0"
            android:textSize="15dp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>